absl-py==1.0.0
astunparse==1.6.3
attrs==21.2.0
Automat==20.2.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.10.0
boto==2.49.0
boto3==1.19.10
botocore==1.22.11
cachetools==4.2.4
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
classla==1.0.2
colorama==0.4.4
conllu==4.4.1
constantly==15.1.0
cryptography==3.4.8
cssselect==1.1.0
cycler==0.10.0
distlib==0.3.3
easyocr==1.4.1
filelock==3.3.2
flatbuffers==2.0
gast==0.4.0
gdown==4.2.0
gender-guesser==0.4.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googledrivedownloader==0.4
grpcio==1.41.1
h2==3.2.0
h5py==3.5.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==3.2
imageio==2.9.0
incremental==21.3.0
instagram-scraper==1.10.2
isodate==0.6.0
itemadapter==0.4.0
itemloaders==1.0.4
jmespath==0.10.0
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
libclang==12.0.0
lxml==4.6.3
Markdown==3.3.4
matplotlib==3.4.3
networkx==2.6.3
numpy==1.21.2
oauthlib==3.1.1
obeliks==1.0.6
opencv-python-headless==4.5.4.58
opt-einsum==3.3.0
pandas==1.3.3
parsel==1.6.0
pdf2image==1.16.0
pdfminer.six==20200517
pdfplumber==0.5.28
Pillow==8.2.0
platformdirs==2.4.0
plotly==5.3.1
priority==1.3.0
Protego==0.1.16
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.11.0
PyDispatcher==2.0.5
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPDF2==1.26.0
PySocks==1.7.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-dotenv==0.19.0
pytz==2021.1
PyWavelets==1.1.1
PyYAML==6.0
queuelib==1.6.2
rdflib==6.0.2
regex==2021.11.10
requests==2.26.0
requests-oauthlib==1.3.0
rsa==4.7.2
s3path==0.3.2
s3transfer==0.5.0
scikit-image==0.18.3
scipy==1.7.1
Scrapy==2.5.0
seaborn==0.11.2
service-identity==21.1.0
six==1.16.0
smart-open==5.2.1
sortedcontainers==2.4.0
soupsieve==2.3
tenacity==8.0.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.22.0
termcolor==1.1.0
tflearn==0.5.0
tifffile==2021.11.2
torch==1.10.0
torchaudio==0.10.0
torchvision==0.11.1
tqdm==4.62.2
Twisted==21.7.0
twisted-iocpsupport==1.0.2
typing-extensions==3.10.0.2
urllib3==1.26.6
virtualenv==20.10.0
w3lib==1.22.0
Wand==0.6.7
Werkzeug==2.0.2
wrapt==1.13.3
zope.interface==5.4.0
